Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dacite plugin
Bundle-SymbolicName: edu.cmu.hcii.dacite.plugin;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 com.google.guava;bundle-version="10.0.1",
 edu.cmu.hcii.dacite.annotations;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.cmu.hcii.dacite.plugin.Activator
